<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xgH-hg-cD4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto-->
        <scene sceneID="Hdq-gj-OZz">
            <objects>
                <tableViewController id="d3q-2H-JSu" customClass="CryptoListTableViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="blv-Fx-nkE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CryptoTableViewCell" rowHeight="152" id="IK8-59-MgT" customClass="CryptoTableViewCell" customModule="Crypto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IK8-59-MgT" id="T1F-E7-sGI">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-SO-7j7">
                                            <rect key="frame" x="20" y="10" width="388" height="132"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-Ma-dI1">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="132"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-rj-WAG">
                                                    <rect key="frame" x="288" y="0.0" width="100" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zle-7F-R7l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lhN-SO-7j7" firstAttribute="top" secondItem="T1F-E7-sGI" secondAttribute="top" constant="10" id="1VE-S9-Es6"/>
                                        <constraint firstItem="lhN-SO-7j7" firstAttribute="leading" secondItem="T1F-E7-sGI" secondAttribute="leading" constant="20" id="8x6-HC-WCa"/>
                                        <constraint firstAttribute="trailing" secondItem="lhN-SO-7j7" secondAttribute="trailing" constant="20" id="XVr-tJ-xV7"/>
                                        <constraint firstAttribute="bottom" secondItem="lhN-SO-7j7" secondAttribute="bottom" constant="10" id="myr-yi-XI9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyLabel" destination="LFe-Ma-dI1" id="28X-W3-qV1"/>
                                    <outlet property="priceLabel" destination="lLj-rj-WAG" id="Gba-4u-o9a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d3q-2H-JSu" id="bWb-u7-Uis"/>
                            <outlet property="delegate" destination="d3q-2H-JSu" id="lfu-cx-S31"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crypto" id="T9r-De-epE"/>
                    <connections>
                        <segue destination="UFh-f6-qM2" kind="show" identifier="toDetailsVC" id="SYb-tN-t7u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlC-n7-Hrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.70093457943915" y="36.285097192224626"/>
        </scene>
        <!--Crypto-->
        <scene sceneID="ASD-jQ-pHW">
            <objects>
                <viewController id="UFh-f6-qM2" customClass="DetailsViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o49-hk-7A6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7LJ-Td-5zE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto" id="8st-v3-lu7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsj-i7-hSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vv5-Bw-1Zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgH-hg-cD4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="center" id="1ss-11-3fb">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d3q-2H-JSu" kind="relationship" relationship="rootViewController" id="Tmn-aU-5ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbx-yO-eR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
